# URL of the app
NEXTAUTH_URL=http://localhost:3000

# a random hex string
NEXTAUTH_SECRET=

# client id of the GitHub app
GITHUB_ID=

# client secret of the GitHub app
GITHUB_SECRET=

# can be left empty if only using external service auth
DATABASE_URL=
